<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library that defines functions needed by OE Diagnostics.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>DiagnosticsTagLibrary</short-name>
    <uri>/DiagnosticsTagLibrary</uri>
	<tag>
		<name>newrelic-header</name>
		<tag-class>com.objectedge.newrelic.taglib.NewRelicHeader</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>newrelic-footer</name>
		<tag-class>com.objectedge.newrelic.taglib.NewRelicFooter</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>