<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>3.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Jawr</short-name>
	<uri>http://prod.netshoes.br/tags</uri>
	<display-name>JSP jawr bypass tags</display-name>

	<tag>
		<name>script</name>
		<tag-class>com.netshoes.taglib.JWRScriptTagHandler</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useRandomParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>style</name>
		<tag-class>com.netshoes.taglib.JWRStyleTagHandler</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useRandomParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>media</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>